NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSS8do1o98_B4OI2llbmLloauNF2ZEiUk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-project-deade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-project-deade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-project-deade.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379625674922
NEXT_PUBLIC_FIREBASE_APP_ID=1:379625674922:web:3fc1feb1c27cc68b10d8d3
